* {
  box-sizing: border-box;
}
html {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  color: #555;
  font-size: 16px;
}
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.header {
  display: flex;
  justify-content: center;
  background-image: linear-gradient(60deg, red, orange);
}
h1 {
  color: white;
}
.footer {
  background-color: #e5e5e5;
  padding: 0.5em;
  text-align: center;
}
.main {
  display: flex;
  flex-grow: 1;
}
.navigation {
  padding: 0.5em;
}
.section {
  padding: 0.5em;

  font-size: 1.25em;
}
.news {
  padding: 0.5em;
}
.units-list {
  line-height: 1.75em;
}
.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 112.5%;
  font-weight: 700;
}
.section__header {
  font-size: 5vw;
  text-align: center;
}
.nav-list {
  padding: none;
  list-style: none;
}
.nav-list-item {
  color: white;
  background-color: #808080;
  margin-bottom: 0.5em;
  line-height: 2em;
}
.nav-list-link {
  padding-left: 0.5em;
  padding-right: 0.5em;
  color: white;
  text-decoration: none;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
}
.nav-list {
  padding: 0;
}
img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

@media screen and (max-width: 599px) {
  main {
    flex-direction: column;
  }
}
@media screen and (min-width: 600px) and (max-width: 1199px) {
  .my-container {
    display: flex;
  }
  .navigation {
    width: 20vw;
  }

  main {
    flex-direction: column;
  }
}
@media screen and (min-width: 1200px) {
  .my-container {
    display: flex;
    width: 80%;
  }
  .navigation {
    width: 20vw;
  }
  .section {
    width: 60vw;
  }
  .news {
    width: 20%;
  }
}
